:root {
    --box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    --primary-color: #ee4d2d;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --boder-color: #c9c9c9;
    --blur-color: #a2a2a8;
    --header-height: 120px;
    --header-navbar: 37.25px;
    --hover-color: rgb(224, 224, 224);
    --header-search: calc(var(--header-height) - var(--header-navbar));
    --wrap-background: #e3e3e3;
    --gold-color: #ffce3e;
}

html {
    font-size: 62.5%;  /* 1rem = 10px */
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/* Restsponsive */

.grid {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.grid__row {
    display: flex;;
    flex-wrap: inherit;
    max-width: 100%;
    gap: 12px;
}

.grid__row-footer {
    display: flex;
    gap: 15px;
}

.flex-wrap{
    flex-wrap: wrap;
}

.grid__column2 {
    width: 16.6667%;
}

.grid__column10 {
    width: 83.3334%;
    max-width: 100%;
}

.grid__column-19 {
    max-width: 19%;
    width: 19%;
}

/* animation */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes gowth {
    from {
        transform: scale(var)(--growth-form);
    }

    to {
        transform: scale(var)(--growth-to);
    }
} 

/* MODAL */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}

.modal__overlay {
    --growth-form: 0.7;
    --gowth-to: 1;
    width: 100%;
    position: absolute;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__body {
    z-index: 1;
    margin: auto;
    animation: growth linear 0.1s;
}

/* button style */

.btn {
    min-width: 124px;
    border: none;
    height: 34px;
    cursor: pointer;
    text-decoration: none;
    border-radius: 2px;
    font-size: 1.4rem;
    padding: 0;
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6rem;
}

.btn.btn--size-s {
    height: 30px;
    padding: 0 30px;
}

.btn.btn--normal:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.btn.btn--primary {
    color: var(--white-color);
    background-color: var(--primary-color);
}

.btn.btn--disable {
    cursor: not-allowed;
    background-color: #aaaaaa;
    color: var(--white-color);
}

/* SELECT INPUT */

.select-input {
    background-color: var(--white-color);
    height: 34px;
    min-width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 2px;
    position: relative;
    z-index: 1;
}

.select-input-icon {
    margin-right: 12px;
    color: var(--text-color);
    font-size: 1.0rem;
}

.select-lable {
    padding: 0 9px;
    cursor: pointer;
}

.select-lable {
    padding-left: 16px;
    font-size: 1.4rem;
    color: var(--text-color);
}

.select-input__list {
    position: absolute;
    background-color: var(--white-color);
    top: 75%;
    min-width: 200px;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.14);
    padding-left: 0;
    list-style-type: none;
    display: none;
}

.select-input__list::after {
    position: absolute;
    content: "";
    display: block;
    height: 20px;
    width: 100%;
    top: -10px;
}

.select-input:hover .select-input__list {
    display: block;
}

.select-input__item {
    padding: 5px 16px;
}

.select-input__item:hover .select-input__link {
    color: var(--primary-color);
}

.select-input__link {
    font-size: 1.4rem;
    color: var(--text-color);
    text-decoration: none;
}